#Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092,localhost:9093,localhost:9094
com.iot.app.kafka.topic=iot-data-event
com.iot.app.kafka.topic2=iot-city-daytime